{
	"expo": {
		"name": "Margarita Island",
		"slug": "Margarita_Island",
		"privacy": "public",
		"sdkVersion": "36.0.0",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/app_icon2.png",
		"splash": {
			"image": "./assets/app_icon2.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"description": "Android/IOS App for an Island in Venezuela using React Native",
		"githubUrl": "https://github.com/rajakrishna/Margarita-Island"
	}
}
